{
  "name": "fb_ali_pay",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "@cashier_alipay/cashiersdk": "15.8.25",
    "@alipay/afservicesdk": "file:./har/AFServiceSDK.har"
  },
  "metadata": {
    "sourceRoots": [
      "./src/main"
    ]
  },
  "compatibleSdkVersion": 12,
  "compatibleSdkType": "HarmonyOS",
  "obfuscated": false
}
