{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "fb_ali_pay": "file:/Users/yzh/Documents/ohLib/fb_ali_pay/example/ohos/har/fb_ali_pay.har"
  }
}